<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_proxmox_connected">集群</string>
    <string name="title_activity_main">节点列表</string>
    <string name="loading">载入中</string>
    <string name="day">天</string>
    <string name="title_activity_settings">设置</string>
    <string name="title_activity_console_view">控制台视图</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="realm">登录域</string>
    <string name="name">节点名称</string>
    <string name="serverURL">节点链接</string>
    <string name="ok">确认</string>
    <string name="login">已登录</string>
    <string name="getVM_CT">获取虚拟机硬件信息从</string>
    <string name="ksmSharing">KSM共享</string>
    <string name="edit">编辑</string>
    <string name="delete">删除</string>
    <string name="console">控制台</string>
    <string name="start">开启</string>
    <string name="shutdown">关闭</string>
    <string name="stop">停止</string>
    <string name="node">节点</string>
    <string name="id">ID</string>
    <string name="status">状态</string>
    <string name="stopped">已停止</string>
    <string name="cpuUsage">CPU利用率</string>
    <string name="ramUsage">内存利用率</string>
    <string name="driveUsage">磁盘利用率</string>
    <string name="write">写入</string>
    <string name="read">读取</string>
    <string name="in">入方向</string>
    <string name="out">出方向</string>
    <string name="getDataOf">获取数据</string>
    <string name="loginSuccessTitle">登录成功</string>
    <string name="testLogin">测试登录</string>
    <string name="accept">已通过</string>
    <string name="deny">被拒绝</string>
    <string name="issuer">发布者</string>
    <string name="validFrom">有效期自</string>
    <string name="to">到</string>
    <string name="load">载入</string>
    <string name="requiresTOTP">账户需要 TFA 验证</string>
    <string name="totpToken">TFA 验证码</string>
    <string name="fingerprintAuthenticationLong">如要启用指纹功能请将你的手指放在扫描器上</string>
    <string name="notes">备注</string>
    <string name="online">在线</string>
    <string name="offline">离线</string>
    <string name="ioWait">IO 延迟</string>
    <string name="utilization">服务器利用率</string>
    <string name="restart">重启</string>
    <string name="uptime">运行时间</string>
    <string name="days">天</string>
    <string name="hour">小时</string>
    <string name="errUnknownLong">发生未知错误,这个错误不应该发生.</string>
    <string name="week">周</string>
    <string name="month">月</string>
    <string name="year">年</string>
    <string name="settings">设置</string>
    <string name="appSettings">APP 设置</string>
    <string name="listTextSize">列表字体大小</string>
    <string name="darkmode">APP 主题</string>
    <string name="automatic">自动切换</string>
    <string name="beta">贡献</string>
    <string name="joinBeta">加入 Beta 测试</string>
    <string name="bugFound">发现 BUG \?</string>
    <string name="bugFoundLong">如果你发现了一个 BUG .请向我发送邮件进行反馈(英语或德语).</string>
    <string name="black">黑色</string>
    <string name="light">光亮</string>
    <string name="sortOrder">排序列表中虚拟机的顺序</string>
    <string name="sourcecode">源代码</string>
    <string name="discord">加入 Discord 频道</string>
    <string name="discordLong">如果你有问题或者只是想和其他用户聊天.你可以加入官方的Discord服务器.</string>
    <string name="donate">向作者捐赠</string>
    <string name="donateLong">请考虑捐款来维持这个项目和其他项目.</string>
    <string name="security">安全</string>
    <string name="fingerprint">用指纹锁保护数据</string>
    <string name="fingerprintLong">如果你启用这个选项.你必须在应用程序中扫描你的手指解密数据.</string>
    <string name="version">版本</string>
    <string name="consoleFullScreen">全屏显示控制台</string>
    <string name="consoleFullScreenLong">在某些带有圆角屏幕的设备上.禁用此选项有助于查看完整的内容.</string>
    <string name="xtermFontSize">xterm.js 字体大小</string>
    <string name="errInvalidJsonTitle">无效响应</string>
    <string name="errNotReachable">无法连接到 Proxmox 实例,请检查您的服务器是否可访问.</string>
    <string name="errInvalidJson">从 Proxmox 实例得到的响应无效,请检查你的链接.</string>
    <string name="errNotReachableTitle">连接失败</string>
    <string name="errnotEmpty">此处不能为空</string>
    <string name="errnoServer">未配置服务器</string>
    <string name="errUntrustedCertTitle">不可信的证书</string>
    <string name="errRunAgainTitle">请再次重复此操作</string>
    <string name="errNoRealm">请选择登录域</string>
    <string name="errAppCrashed">抱歉,应用程序崩溃.请将报告发送给开发者.</string>
    <string name="crashreport">崩溃报告</string>
    <string name="pref_disable_acra">自动向开发人员发送崩溃报告.</string>
    <string name="pref_acra_user_email">邮箱</string>
    <string name="translators">翻译人员</string>
    <string name="advancedSettings">高级设置</string>
    <string name="action">行为</string>
    <string name="extra">额外元素</string>
    <string name="testIntent">试运行宏</string>
    <string name="callIntentEnable">当连接出错执行宏</string>
    <string name="selectApp">选择执行的应用程序</string>
    <string name="moreDetails">更多信息</string>
    <string name="detailedError">详细错误</string>
    <string name="xtermFontSizeLong">如果你使用 xterm.js 并且想要修改显示的字体大小可以在这里更改.</string>
    <string name="maximum">最大值</string>
    <string name="average">平均值</string>
    <string name="running">运行中</string>
    <string name="joinBetaLong">如果你参加 Beta 测试.你可以帮助我开发这个应用程序.并在其他人之前获得最新功能.</string>
    <string name="title_activity_new_server">添加节点</string>
    <string name="networkUsage">网络利用率</string>
    <string name="errRunAgain">请再次重复此操作以信任该证书.</string>
    <string name="getNode">获取节点中</string>
    <string name="appRestartRequired">需要重新启动应用程序才能使此设置生效.</string>
    <string name="pref_acra_user_email_summary">如果您在此处输入你的邮箱,并且你需要更多信息,我们可以通过这个邮箱与您联系.</string>
    <string name="extraDescription">每行增加一个额外元素.格式为: NAME:VALUE[输入值],以及 true/false .</string>
    <string name="sourcecodeLong">如果您发现了一个 BUG 并想自己修复它.或者只想查看源代码.可以点击这里.</string>
    <string name="title_activity_server_control">虚拟控制台</string>
    <string name="loginSuccess">已成功连接致你的 Proxmox 服务器.现在你可以点击保存该设置后关闭这个提示.</string>
    <string name="fingerprintAuthentication">指纹认证</string>
    <string name="dark">黑暗</string>
    <string name="errUnknown">发生未知错误</string>
    <string name="showAdvancedSettings">显示高级设置</string>
    <string name="reset">重置</string>
    <string name="backup">备份</string>
    <string name="storage">存储</string>
    <string name="mode">模式</string>
    <string name="compression">压缩</string>
    <string name="emailTo">发送邮件至</string>
    <string name="snapshot">快照</string>
    <string name="suspend">暂停</string>
    <string name="none">无</string>
    <string name="gzipCompression">GZIP (很好)</string>
    <string name="lzoCompression">LZO (快速)</string>
    <string name="zstdCompression">ZSTD (又快又好)</string>
    <string name="backupStarted">备份进程已启动.</string>
    <string name="tasks">任务</string>
    <string name="log">日志</string>
    <string name="aptUpdate">Apt 更新</string>
    <string name="showOpaque">下载 Opaque</string>
    <string name="spiceClientRequired">为了让这个功能正常工作,你需要一个支持SPICE的类似Opaque的外部应用程序.如果你不想买这个应用,你可以用Google Play Store描述中的GitHub链接自己编译.</string>
    <string name="selectConsole">选择一个控制台</string>
    <string name="spice">SPICE</string>
    <string name="secret">秘钥</string>
    <string name="tokenID">令牌 ID</string>
    <string name="apiToken">API 令牌 (无控制台)</string>
    <string name="account">用户账户</string>
    <string name="loginType">登录类型</string>
    <string name="reboot">重启</string>
    <string name="taskLogTitle">任务输出</string>
    <string name="certRenew">续订证书</string>
    <string name="moveDisk">磁盘迁移</string>
    <string name="destroy">销毁</string>
    <string name="create">创建</string>
    <string name="joinCluster">加入集群</string>
    <string name="stopAll">停止所有</string>
    <string name="startAll">启动所有</string>
    <string name="realmSync">领域同步</string>
    <string name="cores">核心数</string>
    <string name="sockets">插槽数</string>
    <string name="hardware">硬件</string>
    <string name="viewMore">查看更多</string>
    <string name="search">搜索:</string>
</resources>